{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StockScreener;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Finnhub": {
    "ApiKey": "",
    "BaseUrl": "https://finnhub.io/api/v1"
  },
  "AlphaVantage": {
    "ApiKey": "",
    "BaseUrl": "https://www.alphavantage.co/query"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
